# colposcope_parivesh

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangdg/demo/: ColposcopeReportPdf.kt  ColposcopyReport.kt  CompareImage.kt  CryoSurgery.kt  CryoSurgeryReportPdf.kt  DemoApplication.kt  DemoFragment.kt  DoctorDetails.kt  EmailsList.kt  FileUtils.kt  Global.kt  HomePage.kt  HysteroscopyReport.kt  HysteroscopyReportPdf.kt  ImageViewLayout.kt  KeyEnter.kt  LabelImage.kt  LeepReport.kt  LeepReportPdf.kt  Login.kt  MainActivity.kt  MarkBiopsy.kt  NewPatient.kt  PatientDetails.kt  PatientHistory.kt  PatientList.kt  PatientLogin.kt  PdfView.kt  RecordedVideo.kt  ReferPatient.kt  ReferPatientData.kt  ReidScore.kt  ReportSelection.kt  SexualAssault.kt  SexualAssaultReportPdf.kt  SplashActivity.kt  SwedeScore.kt  Upload.kt  UploadPatient.kt  UrologyReport.kt  (+1 more)
app/src/main/res/drawable/: color_cursor.xml  color_progress.xml  fliph.xml  flipv.xml  rounded_button.xml  timmer.xml  zoomin.xml  zoomout.xml
app/src/main/res/layout/: activity_label__image.xml  activity_mark_biopsy_place.xml  activity_show_last_saved.xml  activity_splash.xml  colposcopy_report.xml  create_repot.xml  cryo_surgery.xml  cryo_surgery_report.xml  doctor_details.xml  fragment_demo.xml  fragment_multi_camera.xml  home_page.xml  hysteroscopy.xml  hysteroscopy_report.xml  image_card.xml  image_view.xml  key_enter.xml  leep.xml  leep_report.xml  login.xml  new_patient.xml  patient_card.xml  patient_details.xml  patient_history.xml  patient_history_card.xml  patient_list.xml  patient_login.xml  pdf_viewer.xml  recorded_video.xml  refer_patient.xml  reid_score.xml  report_selection.xml  sexual_assault.xml  sexual_assault_report.xml  swede_score.xml  urology_report.xml  video_view_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jiangdg/demo/: ExampleUnitTest.java
libausbc/src/main/: AndroidManifest.xml
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraFragment.kt
