plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-android-extensions"
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion rootProject.ext.versionCompiler
    defaultConfig {
        applicationId "com.jiangdg.ausbc"
        minSdkVersion 22
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        multiDexEnabled true

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.javaSourceCompatibility
        targetCompatibility rootProject.ext.javaTargetCompatibility
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    // libuvc module should need set local.properties
    // eg: ndk.dir=D\:\\Developer\\Environment\\AndroidSdks\\ndk\\21.0.6113669
//    ndkVersion rootProject.ext.ndkVersion
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "androidx.core:core-ktx:${kotlinCoreVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${kotlinCoroutines}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$quick_version"
    implementation "com.afollestad.material-dialogs:core:$dialog_version"

    implementation "com.tencent.bugly:crashreport:$bugly_version"
    implementation "com.tencent.bugly:nativecrashreport:$bugly_native_version"

    implementation project(':libutils')

    // For debug online
    implementation project(':libausbc')
    implementation 'com.google.android.gms:play-services-base:18.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-database-ktx:20.2.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    implementation 'com.google.firebase:firebase-storage-ktx:20.1.0'


    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.+'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'com.github.PicnicSupermarket:FingerPaintView:1.2'
    implementation 'androidx.test:monitor:1.6.1'
    implementation 'com.quickbirdstudios:opencv:3.4.1'


    // demo
//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
}
