<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context=".LabelImage"
    tools:ignore="MergeRootFrame">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/newSec"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="@null"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="494dp"
        android:layout_below="@id/toolbar">

        <tech.picnic.fingerpaintview.FingerPaintImageView
            android:id="@+id/fingerPaintView"
            android:layout_width="match_parent"
            android:layout_height="441dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="0dp"
            android:layout_marginBottom="148dp"

            app:inEditMode="true"
            app:strokeColor="@color/RED"
            tools:ignore="MissingClass" />

        <ImageView
            android:id="@+id/displayImage"
            android:layout_width="match_parent"
            android:layout_height="439dp"
            android:layout_below="@id/toolbar"
            android:scaleType="fitXY" />
        <!--        <tech.picnic.fingerpaintview.FingerPaintImageView-->
<!--            android:id="@+id/imageView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="494dp"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_centerInParent="true"-->
<!--            android:layout_marginStart="0dp"-->
<!--            android:layout_marginBottom="148dp"-->
<!--            app:inEditMode="true"-->

<!--            app:strokeColor="@color/RED"-->
<!--            tools:ignore="MissingClass" />-->


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_above="@id/llayout_upload">
        <Button
            android:id="@+id/uploadToCloud"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Upload Image to Cloud"
            android:layout_marginRight="5dp"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
        <Button
            android:id="@+id/convertGreenImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Convert Image to Green"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llayout_draw"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/uploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Upload Image"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_draw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/llayout_label"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/drawOnCanvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Draw On Canvas"
            android:textAllCaps="false"
            android:visibility="gone"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/resetDrawing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Reset Drawing"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llayout_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/label1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Stage 1"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/label2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Stage 2"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/label3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_button"
            android:text="Stage 3"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
    </LinearLayout>

    <TextView
        android:id="@+id/prediction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="72dp"
        android:layout_marginEnd="148dp"
        android:textColor="#F6F3F3"
        android:textSize="24sp" />

    <Button
        android:id="@+id/showLastSaved"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_button"
        android:text="Compare Images"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="13sp" />
</RelativeLayout>