<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/cameraViewContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/modeSwitchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBg">


    </FrameLayout>
    <Chronometer
        android:id="@+id/timerChronometerA"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:textColor="#FF7DA9"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraViewContainer"/>
    <ImageView
        android:id="@+id/uvcLogoIv"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/modeSwitchLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraViewContainer" />

    <View
        android:id="@+id/toolbarBg"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/llayout_brightness"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/llayout_contrast"
        app:layout_constraintStart_toStartOf="@id/controls"
        app:layout_constraintTop_toTopOf="@id/controls"
        android:visibility="gone">

        <TextView
            android:id="@+id/brightnessText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="brightness"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/seekbar_brightness"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="gone"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/llayout_contrast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/controls"
        app:layout_constraintStart_toStartOf="@id/controls"
        app:layout_constraintTop_toBottomOf="@id/controls"
        android:visibility="gone">

        <TextView
            android:id="@+id/contrastText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="contrast"
            android:textColor="@color/white"
            android:visibility="gone"/>

        <SeekBar
            android:id="@+id/seekbar_contrast"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:visibility="gone"/>
    </LinearLayout>

    <View
        android:id="@+id/controls"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>
    <View
        android:id="@+id/optionBar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        />


    <ImageView
        android:id="@+id/flipHorizontal"
        style="@style/Camera2TopButtonStyle"
        android:src="@drawable/hflip_h"
        app:layout_constraintBottom_toBottomOf="@+id/optionBar"
        app:layout_constraintEnd_toStartOf="@id/flipVertical"
        app:layout_constraintStart_toStartOf="@id/optionBar"
        app:layout_constraintTop_toTopOf="@id/optionBar"
        />

    <ImageView
        android:id="@+id/flipVertical"
        style="@style/Camera2TopButtonStyle"
        android:src="@drawable/vflip_v"
        app:layout_constraintBottom_toBottomOf="@+id/optionBar"
        app:layout_constraintEnd_toStartOf="@id/zoomIn"
        app:layout_constraintStart_toEndOf="@id/flipHorizontal"
        app:layout_constraintTop_toTopOf="@id/optionBar"
        />

    <ImageView
        android:id="@+id/zoomIn"
        style="@style/Camera2TopButtonStyle"
        android:src="@drawable/zoom"
        app:layout_constraintBottom_toBottomOf="@+id/optionBar"
        app:layout_constraintEnd_toStartOf="@id/zoomOut"
        app:layout_constraintStart_toEndOf="@id/flipVertical"
        app:layout_constraintTop_toTopOf="@id/optionBar"
        />

    <ImageView
        android:id="@+id/zoomOut"
        style="@style/Camera2TopButtonStyle"
        android:src="@drawable/zoom_icon_393061"
        app:layout_constraintBottom_toBottomOf="@+id/optionBar"
        app:layout_constraintEnd_toStartOf="@id/timmer"
        app:layout_constraintStart_toEndOf="@id/zoomIn"
        app:layout_constraintTop_toTopOf="@id/optionBar"
        />


    <ImageView
        android:id="@+id/timmer"
        style="@style/Camera2TopButtonStyle"
        android:src="@drawable/timer"
        app:layout_constraintBottom_toBottomOf="@+id/optionBar"
        app:layout_constraintEnd_toEndOf="@id/optionBar"
        app:layout_constraintStart_toEndOf="@id/zoomOut"
        app:layout_constraintTop_toTopOf="@id/optionBar"
       />
    <Button
        android:id="@+id/generateReport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:layout_marginRight="5dp"
        android:background="@drawable/rounded_button"
        android:text="Generate Report"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintEnd_toEndOf="@id/toolbarBg"
        app:layout_constraintStart_toEndOf="@id/voiceBtn"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"/>

    <Button
        android:id="@+id/controlButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:text="Brightness Control"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintEnd_toStartOf="@id/voiceBtn"
        app:layout_constraintStart_toStartOf="@id/toolbarBg"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"/>

    <ImageView
        android:id="@+id/settingsBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_toolbar_more"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintEnd_toStartOf="@id/effects_btn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/toolbarBg"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/effects_btn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_toolbar_filter"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintEnd_toStartOf="@id/cameraTypeBtn"
        app:layout_constraintStart_toEndOf="@id/settingsBtn"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/cameraTypeBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_toolbar_type"
        app:layout_constraintBottom_toTopOf="@id/toolbarBottomBarrier"
        app:layout_constraintEnd_toStartOf="@id/voiceBtn"
        app:layout_constraintStart_toEndOf="@id/effects_btn"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/voiceBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_voice_off"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintEnd_toStartOf="@id/resolutionBtn"
        app:layout_constraintStart_toEndOf="@id/cameraTypeBtn"
        app:layout_constraintTop_toTopOf="@id/toolbarBg" />

    <ImageView
        android:id="@+id/resolutionBtn"
        style="@style/Camera2TopButtonStyle"
        android:src="@mipmap/camera_resolution"
        app:layout_constraintBottom_toBottomOf="@+id/toolbarBg"
        app:layout_constraintEnd_toEndOf="@id/toolbarBg"
        app:layout_constraintStart_toEndOf="@id/voiceBtn"
        app:layout_constraintTop_toTopOf="@id/toolbarBg"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/toolbarBottomBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        />
<!--        app:constraint_referenced_ids="settingsBtn,effects_btn,cameraTypeBtn,voiceBtn,resolutionBtn" />-->

    <androidx.constraintlayout.widget.Group
        android:id="@+id/toolbarGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<!--        app:constraint_referenced_ids="toolbarBottomBarrier, settingsBtn,effects_btn,cameraTypeBtn,voiceBtn,resolutionBtn"/>-->

    <View
        android:id="@+id/controlPanelLayout"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginBottom="60dp"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/showImages"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:text="Show Images"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/controlPanelLayout"
        app:layout_constraintEnd_toStartOf="@id/captureBtn"
        app:layout_constraintStart_toStartOf="@id/controlPanelLayout"
        app:layout_constraintTop_toTopOf="@id/controlPanelLayout"/>

    <Button
        android:id="@+id/showVideos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rounded_button"
        android:text="Show Videos"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/controlPanelLayout"
        app:layout_constraintStart_toEndOf="@id/captureBtn"
        app:layout_constraintEnd_toEndOf="@id/controlPanelLayout"
        app:layout_constraintTop_toTopOf="@id/controlPanelLayout"/>

    <com.jiangdg.ausbc.widget.CaptureMediaView
        android:id="@+id/captureBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/controlPanelLayout"
        app:layout_constraintEnd_toEndOf="@id/controlPanelLayout"
        app:layout_constraintStart_toStartOf="@id/controlPanelLayout"
        app:layout_constraintTop_toBottomOf="@+id/modeSwitchLayout" />

    <com.jiangdg.ausbc.widget.PreviewImageView
        android:id="@+id/albumPreviewIv"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/camera_album_white"
        app:layout_constraintBottom_toBottomOf="@+id/captureBtn"
        app:layout_constraintEnd_toStartOf="@+id/captureBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/captureBtn"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/lensFacingBtn1"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/camera_switch"
        app:layout_constraintBottom_toBottomOf="@+id/captureBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/captureBtn"
        app:layout_constraintTop_toTopOf="@+id/captureBtn"
        android:visibility="gone"
        />

    <ViewStub
        android:id="@+id/takePictureTipViewStub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout="@layout/layout_tip_view"
        app:layout_constraintBottom_toTopOf="@+id/controlPanelLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarBg" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/modeSwitchLayout"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginTop="6dp"
        app:layout_constraintEnd_toEndOf="@+id/controlPanelLayout"
        app:layout_constraintStart_toStartOf="@+id/controlPanelLayout"
        app:layout_constraintTop_toTopOf="@+id/controlPanelLayout">

        <TextView
            android:id="@+id/takePictureModeTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableBottom="@drawable/camera_bottom_dot_transparent"
            android:drawablePadding="1dp"
            android:gravity="center"
            android:text="photo"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recordVideoModeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordVideoModeTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:drawableBottom="@drawable/camera_bottom_dot_transparent"
            android:gravity="center"
            android:text="video"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/takePictureModeTv"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recordAudioModeTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:drawableBottom="@drawable/camera_bottom_dot_transparent"
            android:gravity="center"
            android:text="audio"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/recordVideoModeTv"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/recTimerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/controlPanelLayout"
        app:layout_constraintStart_toStartOf="@+id/controlPanelLayout"
        app:layout_constraintTop_toTopOf="@+id/controlPanelLayout">

        <ImageView
            android:id="@+id/recStateIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/camera_rec_red_point"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recTimeTv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recTimeTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/recStateIv"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/frameRateTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cameraViewContainer"
        android:visibility="gone"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:id="@+id/showImageScroll"
        android:layout_width="280dp"
        android:layout_alignParentRight="true"
        android:background="#D0FFEB"
        android:fillViewport="false"
        android:visibility="gone"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="20dp"
                    android:text="Last Records"
                    android:textColor="#FF7DA9"/>

                <Button
                    android:id="@+id/close"
                    android:layout_width="65dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button"
                    android:text="Close"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <Button
                    android:id="@+id/offline"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button"
                    android:text="Check Offline"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"/>
                <Button
                    android:id="@+id/Online"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/rounded_button"
                    android:text="Check Online"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="12dp"
                    android:text="*Online Data Required Good Internet Speed"
                    android:textColor="#FF7DA9"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/imageLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">


            </LinearLayout>
            <LinearLayout
                android:id="@+id/videoView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">

            </LinearLayout>
        </LinearLayout>



    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>



