<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0FFEB"
    tools:context=".HysteroscopyReportPdf"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="603dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="HYSTEROSCOPY REPORT"
                    android:textAlignment="center"
                    android:textColor="@color/BLUE_A080"
                    android:textSize="22dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/BLUE_A080" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Name"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Mobile"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientBloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A+ "
                            android:textColor="@color/BLACK" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/hystero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Hysteroscopy :"
                        android:textColor="@color/BLUE_A080"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/cavumUteri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cavum Uteri : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/cavumUteriText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cervicalCanalBleeding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cervical Canal Bleeding : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/cervicalCanalBleedingText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/cervicalStenosis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cervical Stenosis : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/cervicalStenosisText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/craurosisFornicis"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Craurosis Fornicis : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/craurosisFornicisText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Endometrium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Endometrium : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/EndometriumText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/fibroidAddition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fibroid Addition : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/fibroidAdditionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/focalLesions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Focal Lesions : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/focalLesionsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/Hyperplasia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hyperplasia : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/HyperplasiaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intraCervicalAddition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intra Cervical Addition : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/intraCervicalAdditionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/intraUterineAdhesion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Intra Uterine Adhesion : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/intraUterineAdhesionText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/isthmusUteri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Isthmus Uteri : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/isthmusUteriText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/iUD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IUD : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/iUDText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/leftTubalOstia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Left Tubal Ostia : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/leftTubalOstiaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lesions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lesions : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/lesionsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/myoma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Myoma : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/myomaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/nullipara"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nullipara : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/nulliparaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/polyps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nullipara : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/polypsText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/rightTubalOstia"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Right Tubal Ostia : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/rightTubalOstiaText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/uterus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Uterus : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/uterusText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/patientImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Patient Image :"
                        android:textColor="@color/BLUE_A080"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            >

                        </ImageView>
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            >

                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="200dp"
                            android:layout_weight="1"
                            android:layout_height="200dp"
                            android:layout_marginRight="5dp"
                            >

                        </ImageView>
                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            >

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/savePdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"
                android:text="Save Pdf"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="visible" />
            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Edit Pdf"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>