<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D0FFEB"
    tools:context=".LeepReportPdf"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="603dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/WHITE"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="LEEP/LEITZ"
                    android:textAlignment="center"
                    android:textColor="@color/BLUE_A080"
                    android:textSize="22dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/BLUE_A080" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Name : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Name"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DOB : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientDob"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="dd/mm/yyyy"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientMobile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Patient Mobile"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Blood Group : "
                            android:textColor="@color/BLUE_A080" />

                        <TextView
                            android:id="@+id/patientBloodGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="A+ "
                            android:textColor="@color/BLACK" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/leepReport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="LEEP/LEITZ :"
                        android:textColor="@color/BLUE_A080"
                        android:textSize="15dp"
                        android:textStyle="bold" />


                    <LinearLayout
                        android:id="@+id/diagnosisBeforeOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Diagnosis Before Operation : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/diagnosisBeforeOperationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/anaesthesiaMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anaesthesia Mode : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/anaesthesiaModeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/operationMode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operation Mode : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/operationModeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/BisthourySpecification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bisthoury Specification : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/BisthourySpecificationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/operationTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operation Time : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/operationTimeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/operationDeepness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operation Deepness : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/operationDeepnessText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/daysAfterOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days After Operation : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/daysAfterOperationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/operationRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Operation Range : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/operationRangeText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/bleedingWhileOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bleeding While Operation : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/bleedingWhileOperationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/pathologyResultAfterOperation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pathology Result After Operation : "
                            android:textColor="@color/GREEN" />

                        <TextView
                            android:id="@+id/pathologyResultAfterOperationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Chief Complaint"
                            android:textColor="@color/BLACK" />
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:id="@+id/patientImages"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="Patient Image :"
                        android:textColor="@color/BLUE_A080"
                        android:textSize="15dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:id="@+id/imageView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">
                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            >

                        </ImageView>
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            >

                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/imageView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="200dp"
                            android:layout_weight="1"
                            android:layout_height="200dp"
                            android:layout_marginRight="5dp"
                            >

                        </ImageView>
                        <ImageView
                            android:id="@+id/image4"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_weight="1"
                            >

                        </ImageView>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="32dp">
            <Button
                android:id="@+id/savePdfButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="12dp"
                android:background="@drawable/rounded_button"
                android:text="Save Pdf"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                android:visibility="visible" />
            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_button"
                android:text="Edit Pdf"
                android:layout_weight="1"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:visibility="visible"
                android:textSize="12dp"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>