<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/newQua"
    android:fillViewport="false"
   >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:background="@color/colorPrimary" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/name_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/username_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no name"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/email_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/useremail_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/dob_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D.O.B.: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userdob_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no dob"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/gender_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userGender_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Female"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/age_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userage_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no age"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/bloodgp_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Blood group: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/userbloodgp_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no bloodGroup"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/mobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mobile_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data not available"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/address_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data available"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp">

            <TextView
                android:id="@+id/DoctorName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of Doctor: "
                android:textColor="@color/newSec"
                android:textSize="18sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/DoctorName_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No data available"
                android:textColor="@color/newPri"
                android:textSize="18sp" />
        </LinearLayout>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal" />
        <View
            android:id="@+id/view1"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@color/newPri" />
        <Button
            android:id="@+id/realTimeStreaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Real-time Streaming"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>
        <Button
            android:id="@+id/clickForPatientHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your History"
            android:background="@drawable/rounded_button"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:layout_margin="10dp"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>